# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

DATA_PATH=${DATA_PATH:-"/data/"}
#
BACKUP_PATH=${BACKUP_PATH:-"${DATA_PATH%/}/backup/"}
#

CONFIG_PATH=${CONFIG_PATH:-"${DATA_PATH%/}/config/"}
DB_PATH=${DB_PATH:-"${DATA_PATH%/}/db/"}
ADD_DEFAULT_DATA=${ADD_DEFAULT_DATA:-"TRUE"}
ADMIN_PASS=${ADMIN_PASS:-"admin"}
BACKUP_BEGIN=${BACKUP_BEGIN:-"0400"}
BACKUP_COMPRESSION=${BACKUP_COMPRESSION:-"zstd"}
BACKUP_COMPRESSION_LEVEL=${BACKUP_COMPRESSION_LEVEL:-"8"}
BACKUP_CREATE_LATEST_SYMLINK=${BACKUP_CREATE_LATEST_SYMLINK:-"TRUE"}
BACKUP_INTERVAL=${BACKUP_INTERVAL:-"1440"}
BACKUP_ENABLE_CHECKSUM=${BACKUP_ENABLE_CHECKSUM:-"TRUE"}
BACKUP_CHECKSUM=${BACKUP_CHECKSUM:-"md5"}
BACKUP_PARALLEL_COMPRESSION=${BACKUP_PARALLEL_COMPRESSION:-"TRUE"}
BACKUP_PATH_ARCHIVE=${BACKUP_PATH_ARCHIVE:-"${BACKUP_PATH%/}/archive/"}
BACKUP_RETENTION=${BACKUP_RETENTION:-"10080"}
BACKUP_SIZE_VALUE=${BACKUP_SIZE_VALUE:-"bytes"}
BACKUP_TEMP_LOCATION=${BACKUP_TEMP_LOCATION:-"/tmp/backups"}
BACKUP_TYPE=${BACKUP_TYPE:-"FILESYSTEM"}
CONFIG_PASS=${CONFIG_PASS:-"config"}
DOMAIN=${DOMAIN:-"example.org"}
ENABLE_BACKUP=${ENABLE_BACKUP:-"TRUE"}
ENABLE_MONITOR=${ENABLE_MONITOR:-"TRUE"}
ENABLE_PPOLICY=${ENABLE_PPOLICY:-"TRUE"}
ENABLE_READONLY_USER=${ENABLE_READONLY_USER:-"FALSE"}
ENABLE_REPLICATION=${ENABLE_REPLICATION:-"FALSE"}
ENABLE_TLS=${ENABLE_TLS:-"TRUE"}
LOG_LEVEL=${LOG_LEVEL:-256}
LOG_TYPE=${LOG_TYPE:-"FILE"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_FILE=${LOG_FILE:-"openldap.log"}
LOG_PREFIX=${LOG_PREFIX:-"syslog-localtime"}
ORGANIZATION=${ORGANIZATION:-"Example Organization"}
PPOLICY_CHECK_RDN=${PPOLICY_CHECK_RDN:-0}
PPOLICY_MAX_CONSEC=${PPOLICY_MAX_CONSEC:-0}
PPOLICY_MAX_LENGTH=${PPOLICY_MAX_LENGTH:-0}
PPOLICY_MIN_DIGIT=${PPOLICY_MIN_DIGIT:-0}
PPOLICY_MIN_LOWER=${PPOLICY_MIN_LOWER:-0}
PPOLICY_MIN_POINTS=${PPOLICY_MIN_POINTS:-3}
PPOLICY_MIN_PUNCT=${PPOLICY_MIN_PUNCT:-0}
PPOLICY_MIN_UPPER=${PPOLICY_MIN_UPPER:-0}
PPOLICY_USE_CRACKLIB=${PPOLICY_USE_CRACKLIB:-1}
READONLY_USER_PASS=${READONLY_USER_PASS:-"readonly"}
READONLY_USER_USER=${READONLY_USER_USER:-"readonly"}
REPLICATION_SAFETY_CHECK=${REPLICATION_SAFETY_CHECK:-"TRUE"}
SCHEMA_TYPE=${SCHEMA_TYPE:-"nis"}
SLAPD_ARGS=${SLAPD_ARGS:-""}
SLAPD_HOSTS=${SLAPD_HOSTS:-"ldap://$HOSTNAME ldaps://$HOSTNAME ldapi:///"}
#
TLS_CA_NAME=${TLS_CA_NAME:-"ldap-nfrastack"}
TLS_CA_SUBJECT=${TLS_CA_SUBJECT:-"/C=XX/ST=LDAP/L=LDAP/O=LDAP/CN="}
TLS_CA_CERT_SUBJECT=${TLS_CA_CERT_SUBJECT:-"${TLS_CA_SUBJECT}${TLS_CA_NAME}"}
TLS_CA_CERT_FILE=${TLS_CA_CERT_FILE:-"${TLS_CA_NAME}.crt"}
TLS_CA_KEY_FILE=${TLS_CA_KEY_FILE:-"${TLS_CA_NAME}.key"}
TLS_CA_CERT_PATH=${TLS_CA_CERT_PATH:-"/certs/${TLS_CA_NAME}/"}
#
TLS_CIPHER_SUITE=${TLS_CIPHER_SUITE:-"HIGH:!aNULL:!MD5:!3DES:!RC4:!DES:!eNULL"}
TLS_CREATE_CA=${TLS_CREATE_CA:-"TRUE"}
TLS_CERT_FILE=${TLS_CERT_FILE:-"cert.pem"}
TLS_CERT_PATH=${TLS_CERT_PATH:-"/certs/"}
TLS_DH_PARAM_FILE=${TLS_DH_PARAM_FILE:-"dhparam.pem"}
TLS_DH_PARAM_KEYSIZE=${TLS_DH_PARAM_KEYSIZE:-2048}
TLS_DH_PARAM_PATH=${TLS_DH_PARAM_PATH:-"/certs/"}
TLS_ENFORCE=${TLS_ENFORCE:-"FALSE"}
TLS_ENABLE_DH_PARAM=${TLS_ENABLE_DH_PARAM:-"TRUE"}
TLS_KEY_FILE=${TLS_KEY_FILE:-"key.pem"}
TLS_KEY_PATH=${TLS_KEY_PATH:-"/certs/"}
TLS_RESET_PERMISSIONS=${TLS_RESET_PERMISSIONS:-"TRUE"}
TLS_VERIFY_CLIENT=${TLS_VERIFY_CLIENT:-"try"}
ULIMIT_N=${ULIMIT_N:-"1024"}
WAIT_FOR_REPLICAS=${WAIT_FOR_REPLICAS:-"FALSE"}

first_start_done="/container/state/slapd-first-start-done"
was_started_with_replication="${CONFIG_PATH%/}/container-openldap-was-started-with-replication"
was_started_with_tls="${CONFIG_PATH%/}/container-openldap-was-started-with-tls"
was_started_with_tls_enforce="${CONFIG_PATH%/}/container-openldap-was-started-with-tls-enforce"
